.dashboard {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  color: #555555;
}

.user-profile-container {
  display: grid;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0.25em 0.625em 0 rgb(0 0 0 / 7%);
  background-color: #ffffff;
  padding: 30px;
}

.users-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0.25em 0.625em 0 rgb(0 0 0 / 7%);
  background-color: #ffffff;
  padding: 30px;
}
.dashboard-btn {
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
  border: none;
  color: white;
  background-color: #0071ad;
  border-radius: 3px;
}
.dashboard div {
  margin-top: 7px;
}

table,
td,
th {
  border: 1px solid #555555;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 12px;
}

/* Extra small devices */
@media only screen and (max-width: 600px) {
  .dashboard {
    padding: 0px;
    grid-template-columns: 1fr;
  }

  .dashboard div {
    margin-top: 32px;
  }
}

/* Medium devices  */
@media only screen and (min-width: 768px) {
  .dashboard {
    padding: 32px 16px;
    grid-template-columns: 30% 70%;
  }
}
